;[program:messenger-consume-async]
;command=/usr/local/bin/php -d date.timezone='Europe/Warsaw' /app/bin/console messenger:consume async async --time-limit=3600
;user=www-data
;numprocs=1
;startsecs=0
;autostart=true
;autorestart=true
